# Environment Settings
# Set to "production" in deployment environment
ENVIRONMENT=development

# Database URL (uses the same database as Render deployment environment)
DATABASE_URL=postgresql://anymodb_user:lQ11owYzyp03O7tRibPL2gonpJYiZ3pB@dpg-cvsd7j95pdvs73bjq0gg-a.singapore-postgres.render.com/anymodb

# ML API URL
ML_API_URL=https://anymo-ml.onrender.com

# Server port setting (defaults to 8080 if empty)
PORT=8080 